# SpiritsAppClub

./: README.md
VarietalsAndroidClient/app/: build.gradle
VarietalsAndroidClient/app/src/main/: AndroidManifest.xml
VarietalsAndroidClient/app/src/main/java/club/spiritsapp/: GsonRequest.java  MyMessageReadReceiver.java  MyMessageReplyReceiver.java  SendCarScheduleChange.java  VarietalsApp.java  VarietalsPrefs.java  VineyardsRequest.java
VarietalsAndroidClient/app/src/main/java/club/spiritsapp/activity/: ChooseHotelActivity.java  ChooseTypesActivity.java  ChooseVarietalsActivity.java  MyTwitterApiClient.java  ResultsActivity.java  SignInActivity.java  TintedStatusBarActivity.java  ViewItineraryActivity.java  ViewVineyardActivity.java  (+1 more)
VarietalsAndroidClient/app/src/main/res/anim/: anim.xml
VarietalsAndroidClient/app/src/main/res/drawable-nodpi/: btn_gold.xml  ic_dessert_wine_checkbox.xml  ic_dessert_wine_checked.xml  ic_red_wine_checkbox.xml  ic_red_wine_checked.xml  ic_sparkling_wine_checkbox.xml  ic_sparkling_wine_checked.xml  ic_white_wine_checkbox.xml  ic_white_wine_checked.xml
VarietalsAndroidClient/app/src/main/res/layout/: activity_book_hotels.xml  activity_book_hotels_item.xml  activity_choose.xml  activity_choose_item.xml  activity_results.xml  activity_results_item.xml  activity_sign_in.xml  activity_view_itinerary.xml  activity_view_vineyard.xml  activity_vineyards_item.xml  dialog_begin_tasting.xml
VarietalsAndroidClient/app/src/main/res/menu/: choose.xml
VarietalsAndroidClient/app/src/main/res/values/: dimens.xml  strings.xml  template-styles.xml
(+85 files in other folders)
