<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/btn_gold"
    android:gravity="left|center_vertical"
    android:paddingRight="20dp"
    android:drawablePadding="20dp"
    android:text="Red"
    android:textColor="#777775"
    android:textSize="16sp"
    android:layout_margin="3dp"
    tools:context=".activity.ChooseTypesActivity"
    android:button="@null"
    android:drawableLeft="@drawable/ic_dessert_wine_checkbox"

    >

</CheckBox>