<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:fitsSystemWindows="true"
    android:background="#FFF"
    tools:context=".activity.ChooseTypesActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:paddingTop="26dp"
            android:paddingBottom="26dp"
            android:background="#8b0369"
            android:text="@string/choose_types_prompt"
            android:textSize="13sp"
            android:textColor="#FFF" />
                
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
			android:clipToPadding="false"            
            >        
            
        <LinearLayout
            android:id="@+id/typesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp" />
        
        </ScrollView>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_purple"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="NEXT"
            android:textColor="#FFF" />
                
    </LinearLayout>

</FrameLayout>