apply plugin: 'com.android.application'

//Put Fabric plugin after Android plugin
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "club.spiritsapp"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:21.0.3'

    compile('com.twitter.sdk.android:twitter:1.0.0@aar') {
        transitive = true;
    }

    compile('com.twitter.sdk.android:twitter-core:1.0.0@aar') {
        transitive = true;
    }

    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.squareup.picasso:picasso:2.5.0'

    compile 'com.shamanland:fab:0.0.8'
    
    
    compile 'com.google.android.gms:play-services-wearable:6.5.+'
    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.android.support:support-v4:+'
    compile project(':Shared')
    wearApp project(':Wearable')
    
    
}
